{
  "name": "@chromatix/stylelint-config-chromatix",
  "version": "0.1.4",
  "description": "Chromatix custom config for stylelint. Based heavily on the WordPress Coding Standards but with some of our own too.",
  "homepage": "https://github.com/ChromatixAU/stylelint-config-chromatix#readme",
  "author": "Tim Malone <tim.malone@chromatix.com.au>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChromatixAU/stylelint-config-chromatix.git"
  },
  "bugs": {
    "url": "https://github.com/ChromatixAU/stylelint-config-chromatix/issues"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-pattern coverage/ **/*.js *.js",
    "test": "jest --verbose --coverage"
  },
  "jest": {
    "testMatch": [
      "**/tests/**/*.js"
    ]
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "wordpress",
    "chromatix",
    "javascript"
  ],
  "dependencies": {
    "stylelint": "^8.2.0",
    "stylelint-config-sass-guidelines": "^3.1.0",
    "stylelint-config-wordpress": "^12.0.0"
  },
  "devDependencies": {
    "@chromatix/eslint-config-chromatix": "^0.0.8",
    "eslint": "^4.9.0",
    "is-plain-obj": "^1.1.0",
    "jest": "^21.2.1"
  }
}
